<!DOCTYPE html>
<html lang = "ko">

<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "/css/assy.css">
    <script src = "/js/jquery-3.6.0.min.js"></script>
</head>

<body>
    <div class="wrapper">
        <div class="title_sect">
            <span class="title">Ov1k CUSH Process</span>
            <span class="clock"></span>
            <div class="logo">
                <button class = "power" onclick = "window.close()">
                    <img src = "/img/power.svg" width = "25" height = "25">
                </button>
            </div>
        </div>

        <div class="content_sect">
            <div class="lh_frame">
                <span class="frame_title">PRODUCT IMAGE LH</span>

                <img src="/img/cush_lh.jpg" id = "img_lh">

                <div class="data_area">
                    <div class="part">  
                        <span class="frame_title">CONCLUSION</span>
                        <div class="conclusion">
                            <span id="conclusion_lh"></span>
                        </div>
                    </div>

                    <div class="point">
                        <div class="row">
                            <div class="label">
                                <span>부쉬</span>
                            </div>

                            <div class="value">
                                <span id="data1_lh"></span>
                            </div>
                        </div>

                        <div class="row">
                            <div class="label">
                                <span>스펀지</span>
                            </div>

                            <div class="value">
                                <span id="data2_lh"></span>
                            </div>
                        </div>

                        <div class="row">
                            <div class="label">
                                <span>스프링</span>
                            </div>

                            <div class="value">
                                <span id="data3_lh"></span>
                            </div>
                        </div>

                        <div class="row">
                            <div class="label">
                                <span>조립 완료</span>
                            </div>

                            <div class="value">
                                <span id="data4_lh"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="rh_frame">
                <span class="frame_title">PRODUCT IMAGE RH</span>

                <img src="/img/cush_rh.jpg" id = "img_rh">

                <div class="data_area">
                    <div class="part">
                        <span class="frame_title">CONCLUSION</span>
                        <div class="conclusion">
                            <span id="conclusion_rh"></span>
                        </div>
                    </div>

                    <div class="point">
                        <div class="row">
                            <div class="label">
                                <span>부쉬</span>
                            </div>

                            <div class="value">
                                <span id="data1_rh"></span>
                            </div>
                        </div>

                        <div class="row">
                            <div class="label">
                                <span>스펀지</span>
                            </div>

                            <div class="value">
                                <span id="data2_rh"></span>
                            </div>
                        </div>

                        <div class="row">
                            <div class="label">
                                <span>스프링</span>
                            </div>

                            <div class="value">
                                <span id="data3_rh"></span>
                            </div>
                        </div>

                        <div class="row">
                            <div class="label">
                                <span>조립 완료</span>
                            </div>

                            <div class="value">
                                <span id="data4_rh"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class = "rank_frame">
                <span class = "frame_title">RANK IMAGE</span>

                <div id = "img_rank"></div>

                <div class = "rank_row">
                    <div class = "label">
                        <span>등급</span>
                    </div>

                    <div class = "value">
                        <span id = "rank"></span>
                    </div>
                </div>

                <div class = "rank_row">
                    <div class = "label">
                        <span>판독률</span>
                    </div>

                    <div class = "value">
                        <span id = "rank_per"></span>
                    </div>
                </div>
            </div>
        </div>

        <div class = "list_sect">
            <span class = "frame_title">Recent result</span>

            <div class = "table_header">
                <div class = "dir">
                    <span>Dir</span>
                </div>

                <div class = "count">
                    <span>Count</span>
                </div>

                <div class = "data1">
                    <span>부쉬</span>
                </div>

                <div class = "data2">
                    <span>스펀지</span>
                </div>

                <div class = "data3">
                    <span>스프링</span>
                </div>

                <div class = "data4">
                    <span>조립</span>
                </div>

                <div class = "data5">
                    <span>전체</span>
                </div>

                <div class = "data6">
                    <span>등급</span>
                </div>
            </div>

            <div class = "table_bg">
                <table class = "list_table">
                </table>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function () {
            updateClock();
            updateData();
        });

        function updateClock() {
            const now = new Date();
            const formats = { year: "numeric", month: "2-digit", day: "2-digit", hour: "2-digit", minute: "2-digit", second: "2-digit", hour12: false };
            const datetime = now.toLocaleString("ko-KR", formats);

            $(".clock").text(datetime);
        }

        function updateData() {
            $.ajax({
                url: "/api/get_data.php",
                type: "POST",
                success: function (result) {
                    var dataAll = JSON.parse(result);
                    var data = dataAll[0];
                    var dir = data[0];
                    var rank = dataAll[1];
                    var rankPer = dataAll[2];

                    if(dir == 1){
                        for(i = 1; i < data.length - 1; i++){
                            let idLH = "data" + i + "_lh";
                            let idRH = "data" + i + "_rh";

                            if(data[i] == 1){
                                $("#" + idLH).text("OK");
                                $("#" + idLH).parent().css("background-color", "green");
                            }else if(data[i] == 2){
                                $("#" + idLH).text("NG");
                                $("#" + idLH).parent().css("background-color", "red");
                            }else{
                                $("#" + idLH).text("");
                                $("#" + idLH).parent().css("background-color", "white");
                            }

                            $("#" + idRH).text("");
                            $("#" + idRH).parent().css("background-color", "white");
                        }

                        var conclusion = data[data.length - 1];
                        if(conclusion == 1){
                            $("#conclusion_lh").text("OK");
                            $("#conclusion_lh").parent().css("background-color", "green");
                        }else if(conclusion == 2){
                            $("#conclusion_lh").text("NG");
                            $("#conclusion_lh").parent().css("background-color", "red");
                        }else{
                            $("#conclusion_lh").text("");
                            $("#conclusion_lh").parent().css("background-color", "white");
                        }

                        $("#conclusion_rh").text("");
                        $("#conclusion_rh").parent().css("background-color", "white");
                    }else if(dir == 2){
                        for(i = 1; i < data.length - 1; i++){
                            let idLH = "data" + i + "_lh";
                            let idRH = "data" + i + "_rh";

                            if(data[i] == 1){
                                $("#" + idRH).text("OK");
                                $("#" + idRH).parent().css("background-color", "green");
                            }else if(data[i] == 2){
                                $("#" + idRH).text("NG");
                                $("#" + idRH).parent().css("background-color", "red");
                            }else{
                                $("#" + idRH).text("");
                                $("#" + idRH).parent().css("background-color", "white");
                            }

                            $("#" + idLH).text("");
                            $("#" + idLH).parent().css("background-color", "white");
                        }

                        var conclusion = data[data.length - 1];
                        if(conclusion == 1){
                            $("#conclusion_rh").text("OK");
                            $("#conclusion_rh").parent().css("background-color", "green");
                        }else if(conclusion == 2){
                            $("#conclusion_rh").text("NG");
                            $("#conclusion_rh").parent().css("background-color", "red");
                        }else{
                            $("#conclusion_rh").text("");
                            $("#conclusion_rh").parent().css("background-color", "white");
                        }

                        $("#conclusion_lh").text("")
                        $("#conclusion_lh").parent().css("background-color", "white");
                    }

                    $("#img_rank").css("background-image", `url(http://localhost:8080/1.jpg?t=${new Date().getTime()})`);
                    $("#img_rank").css("background-size", "cover");
                    $("#rank").text(rank);
                    if(rankPer != ""){
                        $("#rank_per").text(rankPer + "%");
                    }else{
                        $("#rank_per").text("");
                    }
                }
            });
        }

        function updateList(){
            $.ajax({
                url: "/api/get_recent_result.php",
                type: "POST",
                success: function(result){
                    var data = JSON.parse(result);

                    const listTable = $(".list_table");
                    listTable.empty();

                    for(i = 0; i < data.length; i++){
                        listTable.append("<tr><td>" + data[i]['dir'] + "</td><td>" + data[i]['count'] + "</td><td>" + data[i]['data1'] + "</td><td>" + data[i]['data2'] + "</td><td>" + data[i]['data3'] + "</td><td>" + data[i]['data4'] + "</td><td>" + data[i]['data5'] + "</td><td>" + data[i]['data6'] + "</td></tr>");
                    }
                }
            });
        }

        setInterval(updateClock, 1000);
        setInterval(updateData, 1000);
        setInterval(updateList, 1000);
    </script>
</body>

</html>